{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VideoDb": "Host=localhost;Port=5433;Database=tiktok_video;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Key": "TiktokClone_Secret_Key_Super_Strong_2024_CHANGE_IN_PRODUCTION",
    "Issuer": "tiktok-identity-service",
    "Audience": "tiktok-clients"
  },
  "AllowedHosts": "*"
}
