{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "Replace_With_Strong_Key_For_Production_Should_Be_At_Least_32_Chars",
    "Issuer": "tiktok-identity",
    "Audience": "tiktok-clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
